@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    background-color:orange;
    height:100vh;
    display: flex;
    
    /* flex-direction: row; */
    justify-content: center;
    align-items: center;
    width:100%;
    display: grid;
    grid-template-columns:(1,1fr); 
   
    
}



.header{
    
    width:100%;
    height:80vh;
    background-color: black;
    border-radius: 20px;
    display: flex;
    overflow: hidden;
    margin-bottom: 50px;
   
}


.text{
    width: 50%;
    /* background-color:pink;  */
    padding:60px;
    padding-top: 150px;
    
}
.image{
    width: 50%;
    /* background-color:brown;  */
    height: 100%;

}
.image img{
    height:100%;
    width: 85%;
    object-fit: cover;
    object-position: left;
    margin-left: 50px;
    margin-top: 20px;

}
.text h1{
   margin-bottom: 25px;
   font-size: 50px;
   font-weight: 700px;
   color: white;
   line-height: 70px;
   font-family: 'Poppins', sans-serif;
}
.text p {
    margin-bottom: 25px;
    font-size: 15px;
    color: white;
    
}
.menu{
    padding: 15px 40px;
    border-radius: 10px;
    border:none;
    background-color: red;
    color: white;
    font-size: 20px;

}
 .fa-solid {
    
    padding-left: 15px;
}

.card{
    /* display: flex;
    flex-direction: column;
     /* height: 60vh; */
    background-color: aquamarine;
   
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
   
    align-items: flex-start;
    width:100%;
  
    
}
.card-buttons{
    width: 30%;
    background-color:orchid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    margin-right: 10px;
    
}

 .card-image{
 width:70%;
 background-color: blueviolet;
 display: grid;
 grid-template-columns: repeat(3,1fr);
  /* display:flex;
  flex-direction:row; */
  /* object-fit: cover; */
}

/* .card-1{
  width: 100%;
  background-color: bisque;
} */
button{
    margin-bottom: 20px;
}
.card-image1{
    background-color: lawngreen;
    /* width:33%; */
    /* margin-right:20px; */
    padding: 10px;

}

   .card-image2{
    background-color: green;
    /* margin-right:20px; */
     /* width:33%;  */
     padding: 10px;
}
.card-image3{
    background-color:pink;
     /* width:33%;  */
     padding: 10px;
    /* margin-right:20px; */
}  

.Transfer{
    margin: 0;
    padding: 0;
}
.card-image p{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 10px;
}
.icon {
    
    margin-bottom: 20px;
}
.footer{
    background-color: black;
    color:white;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (min-width: 481px) and (max-width: 768px){
    .card{
       display:flex;
       flex-direction:column;

    }
    .card-image{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* object-fit: cover; */
    }
    .card-buttons{
        width:100%;
    }
    .card-image{
        width:100%;
    } 
    .card-image1{
        width:100%;
    }
    .card-image2{
        width:100%;
    }
    .card-image3{
        width:100%;
    }

    /* .card-image1{
        width:100%;
    }
    .card-image2{
        width:100%;
    } */
    .header{
        display: flex;
        flex-direction: row;
        height:100%; 
        /* width: 100%; */
        justify-content: center; 
        align-items: center;
    }
    .text{
        width: 100%;
        /* background-color:pink;  */
        padding:60px;
        padding-top: 150px;
        /* height:50%; */
        
    }
    .image{
        width: 100%;
        /* background-color:brown;  */
        /* height: 100%;   */
    
    }
    
}
@media screen and (min-width: 320px) and (max-width: 480px){
    .card-image{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        /* object-fit: cover; */
    }
    .card{
        display:flex;
        flex-direction:column;
       
     }
      .card-buttons{
        width:100%;
    }
    .card-image{
        width:100%;
    } 
    .header{
        display: flex;
        flex-direction: column;
        height:100%; 
        justify-content: center; 
        align-items: center;
    }
    .text{
        width: 100%;
        /* background-color:pink;  */
        padding:60px;
        padding-top: 150px;
        /* height:50%; */
        
    }
    .image{
        width: 100%;
        /* background-color:brown;  */
        /* height: 100%;   */
    
    }
    
}